# Paw-Project-BackEnd

./: README.md  pom.xml
src/main/java/com/example/pawteam/: PauProjectApplication.java
src/main/java/com/example/pawteam/Base64Image/: UtilBase64Image.java
src/main/java/com/example/pawteam/Controllers/: ContactController.java  FeedbackController.java  FooterController.java  SlideshowController.java  SloganController.java  TitleController.java
src/main/java/com/example/pawteam/Controllers/PauController/: CategoryController.java  ChapterController.java  CourseController.java  EventController.java  GroupCategoryController.java  LessonController.java  LevelController.java  NewsController.java  TrainerController.java
src/main/java/com/example/pawteam/Entities/: Contact.java  Feedback.java  Footer.java  Slideshow.java  Slogan.java  Title.java
src/main/java/com/example/pawteam/Entities/PauEntities/: Category.java  Chapter.java  Course.java  Events.java  GroupCategory.java  Lesson.java  Level.java  News.java  Trainer.java  TrainerCourse.java
src/main/java/com/example/pawteam/Repositories/: ContactRepository.java  FeedbackRepository.java  FooterRepository.java  SlideshowRepository.java  SloganRepository.java  TitleRepository.java
src/main/java/com/example/pawteam/Repositories/PauRepositories/: CategoryRepository.java  ChapterRepository.java  CourseRepository.java  EventRepository.java  GroupCategoryRepository.java  LessonRepository.java  LevelRepository.java  NewsRepository.java  TrainerRepository.java
src/main/java/com/example/pawteam/config/: WebSecurityConfig.java
src/main/java/com/example/pawteam/model/security/: Authority.java  AuthorityName.java  User.java  UserAuthority.java
src/main/java/com/example/pawteam/rest/: Person.java  PersonRestService.java
src/main/java/com/example/pawteam/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/example/pawteam/security/controller/: AuthenticationException.java  AuthenticationRestController.java  MethodProtectedRestController.java  RegisterException.java  UserAuthorityController.java  UserRestController.java
src/main/java/com/example/pawteam/security/repository/: UserAuthorityRepository.java  UserRepository.java
src/main/java/com/example/pawteam/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/example/pawteam/: PauProjectApplicationTests.java
